# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

SHELL = /bin/sh
MAKE = make

all : configures src/config.h.in src/config.h_vms

CONFIGURES = configure lib/configure src/configure tests/configure doc/configure

configures : $(CONFIGURES)

configure : configure.ac aclocal.m4
	autoconf -I . && rm -rf autom4te.cache

lib/configure : lib/configure.ac aclocal.m4
	cd lib && autoconf -I .. && rm -rf autom4te.cache

src/configure : src/configure.ac aclocal.m4
	cd src && autoconf -I .. && rm -rf autom4te.cache

tests/configure : tests/configure.ac aclocal.m4
	cd tests && autoconf -I .. && rm -rf autom4te.cache

doc/configure : doc/configure.ac aclocal.m4
	cd doc && autoconf -I .. && rm -rf autom4te.cache

check-configures : $(CONFIGURES)
	set -e; for f in $(CONFIGURES); do bash -x -n $$f; done

src/config.h.in : src/configure.ac aclocal.m4
	cd src && autoheader -I .. && rm -rf autom4te.cache

src/config.h_vms : src/config.h.in
	cp src/config.h.in src/config.h_vms

totally-clean : force
	rm -f $(CONFIGURES)
	rm -f src/config.h.in src/config.h_vms

force :

